"""
This file is a template for your environment-specific .env files.
It is meant to be safely committed to version control, so there should be
NO SECRET DATA IN THIS FILE
===========================

To use this file:
1. Rename from ..env to .env
2. Edit passwords, secret keys and environment-specific settings
3. Remove this header

"""

ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=project.settings.${ENVIRONMENT}

# Generate your secret keys for each environment
# >>> import random
# >>> ''.join(random.SystemRandom().choice('abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)') for i in range(50))
SECRET_KEY="replace_with_generated_key"

DATABASES_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASES_DEFAULT_NAME=myproject
DATABASES_DEFAULT_USER=myprojectuser
DATABASES_DEFAULT_PASSWORD="userpassword"
DATABASES_DEFAULT_HOST=localhost
DATABASES_DEFAULT_PORT=""

EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="myPassword!123"
EMAIL_HOST_USER=myaccount@gsuite.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}


